# Postgres Database Configuration
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
POSTGRES_HOST="db"

# PGAdmin Configuration
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"
PGADMIN_CONFIG_SERVER_MODE="False"

# Python FastAPI Gateway Configuration
API_HOST="0.0.0.0"
API_PORT="8000"
API_DOMAIN="localhost"
UPLOAD_DIR="../uploaded_files"
UVICORN_WORKERS="1"
# SQLAlchemy Database URL
# Format: dialect+driver://username:password@host:port/database
DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

# Caddy
PROXY_GATEWAY_PORT="${API_PORT}"